# Lykke.Job.OrderbookToBlobBridge

./: Lykke.Job.OrderbookToBlobBridge.sln  README.md
src/Lykke.Job.OrderbookToBlobBridge/: AppSettings.cs  Dockerfile  Lykke.Job.OrderbookToBlobBridge.csproj  Program.cs  Startup.cs
src/Lykke.Job.OrderbookToBlobBridge.AzureRepositories/: BlobSaver.cs  Lykke.Job.OrderbookToBlobBridge.AzureRepositories.csproj
src/Lykke.Job.OrderbookToBlobBridge.Core/: Lykke.Job.OrderbookToBlobBridge.Core.csproj
src/Lykke.Job.OrderbookToBlobBridge.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Job.OrderbookToBlobBridge.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.OrderbookToBlobBridge.Core/Settings/: AppSettings.cs
src/Lykke.Job.OrderbookToBlobBridge.Services/: HealthService.cs  Lykke.Job.OrderbookToBlobBridge.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.OrderbookToBlobBridge/Controllers/: IsAliveController.cs
src/Lykke.Job.OrderbookToBlobBridge/IncomingMessages/: OrderbookMessage.cs
src/Lykke.Job.OrderbookToBlobBridge/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.OrderbookToBlobBridge/Modules/: JobModule.cs
src/Lykke.Job.OrderbookToBlobBridge/RabbitSubscribers/: OrderbookSubscriber.cs
tests/Lykke.Job.OrderbookToBlobBridge.Tests/: UnitTest1.cs
